# ParkingBookingPortal

./: Parking-Lot-DB.xlsx  ParkingBookingPortal.sln  README.md  Receipt Template.docx
Database/: ParkingBookingPortal.bak
EmailSender/: EMail.cs  EmailSender.csproj  IEmail.cs  MailSender.cs  RenderViewToStringAsync.cs
PBP.BusinessLogic/: BaseLogic.cs  CalendarLogic.cs  Class1.cs  ReservationLogic.cs  TransactionLogic.cs  ValidationException.cs
PBP.DataAccess/: Class1.cs  DBModel.cs  DataRepository.cs  IDataRepository.cs  PBP.DataAccess.csproj  appsettings.json
PBP.EntityFrameworkDataAccess/: Class1.cs
PBP.Main/: PBP.Main.csproj  Program.cs  Startup.cs  appsettings.json
PBP.Main/Controllers/: DefaultController.cs  HomeController.cs
PBP.Main/Models/: ErrorViewModel.cs
PBP.Main/Properties/: launchSettings.json
PBP.Main/View Models/: ReceiptVM.cs
PBP.Main/Views/: _TransactionSuccessful.cshtml  _ViewImports.cshtml
PBP.Main/Views/Home/: Index.cshtml  TransactionSuccessful.cshtml
PBP.Main/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
PBP.Main/wwwroot/css/: site.css
PBP.Main/wwwroot/js/: DatePickerScript.js  IndexScript.js
PBP.Pocos/: CalendarPoco.cs  Class1.cs  IPoco.cs  ReservationPoco.cs  TransactionPoco.cs
PBP.UI/: PBPHtml.html  Stylesheet.css
