<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Stylesheet.css" />
    <Content Remove="wwwroot\Images\QualityInn.webp" />
    <Content Remove="wwwroot\jqueryUI\AUTHORS.txt" />
    <Content Remove="wwwroot\jqueryUI\external\jquery\jquery.js" />
    <Content Remove="wwwroot\jqueryUI\images\ui-icons_444444_256x240.png" />
    <Content Remove="wwwroot\jqueryUI\images\ui-icons_555555_256x240.png" />
    <Content Remove="wwwroot\jqueryUI\images\ui-icons_777620_256x240.png" />
    <Content Remove="wwwroot\jqueryUI\images\ui-icons_777777_256x240.png" />
    <Content Remove="wwwroot\jqueryUI\images\ui-icons_cc0000_256x240.png" />
    <Content Remove="wwwroot\jqueryUI\images\ui-icons_ffffff_256x240.png" />
    <Content Remove="wwwroot\jqueryUI\index.html" />
    <Content Remove="wwwroot\jqueryUI\jquery-ui.css" />
    <Content Remove="wwwroot\jqueryUI\jquery-ui.js" />
    <Content Remove="wwwroot\jqueryUI\jquery-ui.min.css" />
    <Content Remove="wwwroot\jqueryUI\jquery-ui.min.js" />
    <Content Remove="wwwroot\jqueryUI\jquery-ui.structure.css" />
    <Content Remove="wwwroot\jqueryUI\jquery-ui.structure.min.css" />
    <Content Remove="wwwroot\jqueryUI\jquery-ui.theme.css" />
    <Content Remove="wwwroot\jqueryUI\jquery-ui.theme.min.css" />
    <Content Remove="wwwroot\jqueryUI\LICENSE.txt" />
    <Content Remove="wwwroot\jqueryUI\package.json" />
    <Content Remove="wwwroot\Multiple-Dates-Picker-for-jQuery-UI-latest\.gitignore" />
    <Content Remove="wwwroot\Multiple-Dates-Picker-for-jQuery-UI-latest\bower.json" />
    <Content Remove="wwwroot\Multiple-Dates-Picker-for-jQuery-UI-latest\favicon.ico" />
    <Content Remove="wwwroot\Multiple-Dates-Picker-for-jQuery-UI-latest\index.html" />
    <Content Remove="wwwroot\Multiple-Dates-Picker-for-jQuery-UI-latest\jquery-ui.multidatespicker.css" />
    <Content Remove="wwwroot\Multiple-Dates-Picker-for-jQuery-UI-latest\jquery-ui.multidatespicker.js" />
    <Content Remove="wwwroot\Multiple-Dates-Picker-for-jQuery-UI-latest\mdp-icon.png" />
    <Content Remove="wwwroot\Multiple-Dates-Picker-for-jQuery-UI-latest\package.json" />
    <Content Remove="wwwroot\Multiple-Dates-Picker-for-jQuery-UI-latest\README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Stylesheet.css" />
    <None Include="wwwroot\Images\QualityInn.webp" />
    <None Include="wwwroot\jqueryUI\AUTHORS.txt" />
    <None Include="wwwroot\jqueryUI\external\jquery\jquery.js" />
    <None Include="wwwroot\jqueryUI\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\jqueryUI\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\jqueryUI\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\jqueryUI\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\jqueryUI\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\jqueryUI\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\jqueryUI\index.html" />
    <None Include="wwwroot\jqueryUI\jquery-ui.css" />
    <None Include="wwwroot\jqueryUI\jquery-ui.js" />
    <None Include="wwwroot\jqueryUI\jquery-ui.min.css" />
    <None Include="wwwroot\jqueryUI\jquery-ui.min.js" />
    <None Include="wwwroot\jqueryUI\jquery-ui.structure.css" />
    <None Include="wwwroot\jqueryUI\jquery-ui.structure.min.css" />
    <None Include="wwwroot\jqueryUI\jquery-ui.theme.css" />
    <None Include="wwwroot\jqueryUI\jquery-ui.theme.min.css" />
    <None Include="wwwroot\jqueryUI\LICENSE.txt" />
    <None Include="wwwroot\jqueryUI\package.json" />
    <None Include="wwwroot\Multiple-Dates-Picker-for-jQuery-UI-latest\.gitignore" />
    <None Include="wwwroot\Multiple-Dates-Picker-for-jQuery-UI-latest\bower.json" />
    <None Include="wwwroot\Multiple-Dates-Picker-for-jQuery-UI-latest\favicon.ico" />
    <None Include="wwwroot\Multiple-Dates-Picker-for-jQuery-UI-latest\index.html" />
    <None Include="wwwroot\Multiple-Dates-Picker-for-jQuery-UI-latest\jquery-ui.multidatespicker.css" />
    <None Include="wwwroot\Multiple-Dates-Picker-for-jQuery-UI-latest\jquery-ui.multidatespicker.js" />
    <None Include="wwwroot\Multiple-Dates-Picker-for-jQuery-UI-latest\mdp-icon.png" />
    <None Include="wwwroot\Multiple-Dates-Picker-for-jQuery-UI-latest\package.json" />
    <None Include="wwwroot\Multiple-Dates-Picker-for-jQuery-UI-latest\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBP.BusinessLogic\PBP.BusinessLogic.csproj" />
  </ItemGroup>



</Project>
